# Schedule

./: .swp  Dockerfile  Schedule.drawio  ScheduleDump.bacpac  ScheduleScript.sql  clear.sql  docker-compose.yml  init.sql
Schedule/Schedule.Api/: Dockerfile  Program.cs  Schedule.Api.csproj  appsettings.json
Schedule/Schedule.Api/Common/: Constants.cs  Variables.cs
Schedule/Schedule.Api/Controllers/: AccountController.cs  BaseController.cs  ClassroomController.cs  ClassroomTypeController.cs  CourseController.cs  DateController.cs  DayController.cs  DisciplineCodeController.cs  DisciplineController.cs  DisciplineNameController.cs  DisciplineTypeController.cs  EmployeeController.cs  GroupController.cs  LessonChangeController.cs  LessonController.cs  LessonTemplateController.cs  ReportController.cs  RoleController.cs  SpecialityCodeController.cs  SpecialityController.cs  StudentController.cs  TeacherController.cs  TemplateController.cs  TermController.cs  TimeController.cs  TimeTypeController.cs  TimetableController.cs  UserController.cs  WeekTypeController.cs
Schedule/Schedule.Api/Hubs/: NotificationHub.cs
Schedule/Schedule.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Schedule/Schedule.Api/Modules/: ApiModule.cs
Schedule/Schedule.Api/Properties/: launchSettings.json
Schedule/Schedule.Application/: Schedule.Application.csproj
Schedule/Schedule.Application/Jobs/: GenerateDatesJob.cs  TransferGroupsJob.cs
Schedule/Schedule.Application/LoggerPolicies/: MaskingDestructuringPolicy.cs
Schedule/Schedule.Application/Modules/: ApplicationModule.cs
Schedule/Schedule.Application/Services/: DateInfoService.cs  DayService.cs  MailSenderService.cs  PasswordHasherService.cs  TokenService.cs  WeekTypeService.cs
Schedule/Schedule.Application/ViewModels/: AccountViewModel.cs  AuthorizationResultViewModel.cs  ClassroomTypeViewModel.cs  ClassroomViewModel.cs  CourseViewModel.cs  CurrentTimetableViewModel.cs  DateViewModel.cs  DayViewModel.cs  DisciplineCodeViewModel.cs  DisciplineNameViewModel.cs  DisciplineTypeViewModel.cs  DisciplineViewModel.cs  EmployeeViewModel.cs  GroupViewModel.cs  LessonChangeViewModel.cs  LessonTeacherClassroomViewModel.cs  LessonTemplateViewModel.cs  LessonViewModel.cs  PermissionViewModel.cs  SpecialityCodeViewModel.cs  SpecialityViewModel.cs  StudentViewModel.cs  TeacherClassroomIdPairViewModel.cs  TeacherClassroomIdsViewModel.cs  TeacherClassroomViewModel.cs  TeacherViewModel.cs  TemplateTeacherClassroomIdsViewModel.cs  TemplateTeacherClassroomViewModel.cs  TemplateViewModel.cs  TermViewModel.cs  TimeTypeViewModel.cs  TimeViewModel.cs  TimetableViewModel.cs  UserViewModel.cs  WeekTypeViewModel.cs
Schedule/Schedule.Core/: Schedule.Core.csproj
Schedule/Schedule.Core/Models/: Account.cs  Classroom.cs  ClassroomClassroomType.cs  ClassroomType.cs  Course.cs  Date.cs  Day.cs  Discipline.cs  DisciplineCode.cs  DisciplineName.cs  DisciplineType.cs  Employee.cs  EmployeePermission.cs  Group.cs  GroupGroup.cs  GroupTransfer.cs  Lesson.cs  LessonChange.cs  LessonChangeTeacherClassroom.cs  LessonTeacherClassroom.cs  LessonTemplate.cs  LessonTemplateTeacherClassroom.cs  Letter.cs  MiddleName.cs  Name.cs  PagedList.cs  Permission.cs  Role.cs  Session.cs  Speciality.cs  SpecialityCode.cs  Student.cs  Surname.cs  Teacher.cs  TeacherDiscipline.cs  TeacherGroup.cs  Template.cs  Term.cs  Time.cs  TimeType.cs  (+4 more)
Schedule/Schedule.Persistence/: Schedule.Persistence.csproj
Schedule/Schedule.Persistence/Configurations/: AccountEntityTypeConfiguration.cs  ClassroomClassroomTypeEntityTypeConfiguration.cs  ClassroomEntityTypeConfiguration.cs  ClassroomTypeEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  DateEntityTypeConfiguration.cs  DayEntityTypeConfiguration.cs  DisciplineCodeEntityTypeConfiguration.cs  DisciplineEntityTypeConfiguration.cs  DisciplineNameEntityTypeConfiguration.cs  DisciplineTypeEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeePermissionEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  GroupGroupEntityTypeConfiguration.cs  GroupTransferEntityTypeConfiguration.cs  LessonChangeEntityTypeConfiguration.cs  LessonChangeTeacherClassroomEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  LessonTeacherClassroomEntityTypeConfiguration.cs  LessonTemplateEntityTypeConfiguration.cs  LessonTemplateTeacherClassroomEntityTypeConfiguration.cs  MiddleNameEntityTypeConfiguration.cs  NameEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SessionEntityTypeConfiguration.cs  SpecialityCodeEntityTypeConfiguration.cs  SpecialityEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  SurnameEntityTypeConfiguration.cs  TeacherDisciplineEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  TeacherGroupEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs  TermEntityTypeConfiguration.cs  TimeEntityTypeConfiguration.cs  TimeTypeEntityTypeConfiguration.cs  TimetableEntityTypeConfiguration.cs  TransferingGroupsHistoryEntityTypeConfiguration.cs  (+2 more)
Schedule/Schedule.Persistence/Context/: ScheduleDbContext.cs
Schedule/Schedule.Persistence/Entities/: Classroom.cs  ClassroomType.cs  Course.cs  Date.cs  Day.cs  Discipline.cs  Group.cs  Lesson.cs  LessonTeacherClassroom.cs  SpecialityCode.cs  Teacher.cs  Template.cs  Term.cs  Time.cs  TimeType.cs  Timetable.cs  WeekType.cs
Schedule/Schedule.Persistence/Initializers/: DatabaseInitializer.cs
Schedule/Schedule.Persistence/Migrations/: 20230610083610_Initial.Designer.cs  20230610083610_Initial.cs  20231030180516_AddIsAfterElevenForGroup.Designer.cs  20231030180516_AddIsAfterElevenForGroup.cs  20231031124016_FixDisciplinesUniqueConstraint.Designer.cs  20231031124016_FixDisciplinesUniqueConstraint.cs  20231101175244_OptimizeDisciplinesTable.Designer.cs  20231101175244_OptimizeDisciplinesTable.cs  20231101181411_Initial.Designer.cs  (+6 more)
Schedule/Schedule.Tests/: DateInfoServiceTests.cs  GenerateDatesJobTests.cs  Schedule.Tests.csproj  UnitTest1.cs
(+1417 files in other folders)
