<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Schedule.Persistence\Schedule.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.102.1" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.13" />
        <PackageReference Include="Quartz" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\DisciplineCodes\Commands\Delete\" />
      <Folder Include="Features\DisciplineCodes\Commands\Restore\" />
      <Folder Include="Features\DisciplineCodes\Commands\Update\" />
      <Folder Include="Features\DisciplineCodes\Queries\GetList\" />
      <Folder Include="Features\DisciplineCodes\Queries\Get\" />
      <Folder Include="Features\DisciplineNames\Commands\Delete\" />
      <Folder Include="Features\DisciplineNames\Commands\Restore\" />
      <Folder Include="Features\DisciplineNames\Commands\Update\" />
      <Folder Include="Features\DisciplineNames\Queries\GetList\" />
      <Folder Include="Features\DisciplineNames\Queries\Get\" />
    </ItemGroup>



</Project>
