<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Schedule.Persistence\Schedule.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quartz" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\MiddleNames\Commands\" />
      <Folder Include="Features\Names\Commands\" />
      <Folder Include="Features\Permissions\" />
      <Folder Include="Features\Surnames\Commands\" />
      <Folder Include="Features\Times\Queries\" />
    </ItemGroup>



</Project>
